[tox]
skipsdist = True
requires = tox-pipenv
sitepackages = true
envlist = py39,flake8


[testenv]
commands = pytest --cov --cov-report=xml --cov-report=term-missing
deps =
    pytest
    pytest-cov
allowlist_externals = python

[testenv:flake8]
deps =
    flake8
    #flake8-bugbear
    #flake8-typing-imports
    #test2

commands =
    flake8 tests/ my_app/


[gh-actions]
python =
    3.9: py39
