# https://www.nginx.com/resources/wiki/start/topics/examples/full/
worker_processes     5;
error_log            stderr;
pid                  /app/nginx.pid;
worker_rlimit_nofile 8192;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        error_log stderr;
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi://127.0.0.1:3031;
        }
    }
}
daemon off;