[uwsgi]
plugins      = python3
wsgi-file    = /app/app/app.py
log-encoder  = json {"message": "${msg}"}
log-encoder  = nl
callable     = app
processes    = 4
threads      = 1
socket       = 0.0.0.0:3031
chown-socket = ronin:ronin
chmod-socket = 664